{
  "name": "@msagent-chat/server",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/ws": "^8.5.10",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "fastify": "^4.28.1",
    "html-entities": "^2.5.2",
    "toml": "^3.0.0",
    "ws": "^8.17.1"
  },
  "type": "module"
}
